{:source-paths ["src-clojure" "test-clojure" "bench-clojure" "cloroutine/src" "."]
 
 :dependencies
 [[org.clojure/core.async "1.8.741"]
  [missionary/missionary "b.46"]
  [cloroutine "11"]
  [await-cps/await-cps "0.1.14"]]
 
 :builds
 {:bench
  {:target           :node-script
   :main             me.tonsky.persistent-sorted-set.bench/-main
   :output-to        "target/bench.js"
   :compiler-options {:infer-externs true}}
  
  :test-await-cps-simple
  {:target           :node-script
   :main             test-await-cps-simple/-main
   :output-to        "target/test-await-cps-simple.js"
   :compiler-options {:infer-externs true}}
   
  :test-async-transducers
  {:target           :node-script
   :main             test-async-transducers/-main
   :output-to        "target/test-async-transducers.js"
   :compiler-options {:infer-externs true}}
   
  :test-async-transducers-full
  {:target           :node-script
   :main             test-async-transducers-full/-main
   :output-to        "target/test-async-transducers-full.js"
   :compiler-options {:infer-externs true}}
   
  :test-async-transducers-simple
  {:target           :node-script
   :main             test-async-transducers-simple/-main
   :output-to        "target/test-async-transducers-simple.js"
   :compiler-options {:infer-externs true}}
   
  :test-async-sequence
  {:target           :node-script
   :main             test-async-sequence/-main
   :output-to        "target/test-async-sequence.js"
   :compiler-options {:infer-externs true}}
   
  :test-async-sequence-debug
  {:target           :node-script
   :main             test-async-sequence-debug/-main
   :output-to        "target/test-async-sequence-debug.js"
   :compiler-options {:infer-externs true}}
   
  :benchmark-async
  {:target           :node-script
   :main             me.tonsky.persistent-sorted-set.test.benchmark-async/-main
   :output-to        "target/benchmark-async.js"
   :compiler-options {:infer-externs true}}
   
  :storage-architecture-test
  {:target           :node-script
   :main             storage-architecture-test/-main
   :output-to        "target/storage-architecture-test.js"
   :compiler-options {:infer-externs true}}
   
  :debug-immediate-function
  {:target           :node-script
   :main             debug-immediate-function/-main
   :output-to        "target/debug-immediate-function.js"
   :compiler-options {:infer-externs true}}
   
  :debug-immediate-unwrap
  {:target           :node-script
   :main             debug-immediate-unwrap/-main
   :output-to        "target/debug-immediate-unwrap.js"
   :compiler-options {:infer-externs true}}
   
  :test-correct-immediate-usage
  {:target           :node-script
   :main             test-correct-immediate-usage/-main
   :output-to        "target/test-correct-immediate-usage.js"
   :compiler-options {:infer-externs true}}
   
  :simple-immediate-test
  {:target           :node-script
   :main             simple-immediate-test/-main
   :output-to        "target/simple-immediate-test.js"
   :compiler-options {:infer-externs true}}
   
  :fixed-storage-test
  {:target           :node-script
   :main             fixed-storage-test/-main
   :output-to        "target/fixed-storage-test.js"
   :compiler-options {:infer-externs true}}
   
  :simple-await-test
  {:target           :node-script
   :main             simple-await-test/-main
   :output-to        "target/simple-await-test.js"
   :compiler-options {:infer-externs true}}
   
  :clean-storage-test
  {:target           :node-script
   :main             clean-storage-test/-main
   :output-to        "target/clean-storage-test.js"
   :compiler-options {:infer-externs true}}
   
  :simple-storage-debug
  {:target           :node-script
   :main             simple-storage-debug/-main
   :output-to        "target/simple-storage-debug.js"
   :compiler-options {:infer-externs true}}
   
  :immediate-optimization-benchmark
  {:target           :node-script
   :main             immediate-optimization-benchmark/-main
   :output-to        "target/immediate-optimization-benchmark.js"
   :compiler-options {:infer-externs true}}
   
  :light-benchmark
  {:target           :node-script
   :main             light-benchmark/-main
   :output-to        "target/light-benchmark.js"
   :compiler-options {:infer-externs true}}
  
  :debug-callback-error
  {:target           :node-script
   :main             debug-callback-error/-main
   :output-to        "target/debug-callback-error.js"
   :compiler-options {:infer-externs true}}
  
  :test-simple-callback
  {:target           :node-script
   :main             test-simple-callback/-main
   :output-to        "target/test-simple-callback.js"
   :compiler-options {:infer-externs true}}
  
  :test-immediate-vs-callback
  {:target           :node-script
   :main             test-immediate-vs-callback/-main
   :output-to        "target/test-immediate-vs-callback.js"
   :compiler-options {:infer-externs true}}
  
  :debug-state-machine
  {:target           :node-script
   :main             debug-state-machine/-main
   :output-to        "target/debug-state-machine.js"
   :compiler-options {:infer-externs true}}
  
  :test
  {:target           :node-test
   :output-to        "target/test.js"
   :ns-regexp        "me\\.tonsky\\.persistent-sorted-set\\.test\\..*$"
   :compiler-options {:infer-externs true}}
   
  :async-test
  {:target           :node-test
   :output-to        "target/async-test.js"
   :ns-regexp        "me\\.tonsky\\.persistent-sorted-set\\.test\\.storage.*$"
   :compiler-options {:infer-externs true}}
   
  :benchmark-test
  {:target           :node-test
   :output-to        "target/benchmark-test.js"
   :ns-regexp        "me\\.tonsky\\.persistent-sorted-set\\.test\\.benchmark.*$"
   :compiler-options {:infer-externs true}}
   
  :debug
  {:target           :node-script
   :main             debug-comparator/-main
   :output-to        "target/debug.js"
   :compiler-options {:infer-externs true}}
   
  :test-comparator
  {:target           :node-script
   :main             test-comparator/-main
   :output-to        "target/test-comparator.js"
   :compiler-options {:infer-externs true}}
   
  :sync-only-test
  {:target           :node-test
   :output-to        "target/sync-only-test.js"
   :ns-regexp        "me\\.tonsky\\.persistent-sorted-set\\.test\\.sync-only"
   :compiler-options {:infer-externs true}}
   
  :minimal
  {:target           :node-test
   :output-to        "target/minimal-storage-test.js"
   :ns-regexp        "me\\.tonsky\\.persistent-sorted-set\\.test\\.minimal-storage"
   :compiler-options {:infer-externs true}}
   
  :async-iteration-test
  {:target           :node-test
   :output-to        "target/async-iteration-test.js"
   :ns-regexp        "me\\.tonsky\\.persistent-sorted-set\\.test\\.async-iteration"
   :compiler-options {:infer-externs true}}
   
  :simple-async-test
  {:target           :node-test
   :output-to        "target/simple-async-test.js"
   :ns-regexp        "me\\.tonsky\\.persistent-sorted-set\\.test\\.simple-async-test"
   :compiler-options {:infer-externs true}}
   
  :debug-arities
  {:target           :node-test
   :output-to        "target/debug-arities.js"
   :ns-regexp        "me\\.tonsky\\.persistent-sorted-set\\.test\\.debug-arities"
   :compiler-options {:infer-externs true}}
   
  :test-fix
  {:target           :node-script
   :main             test-fix/init
   :output-to        "test-fix.js"
   :compiler-options {:infer-externs true}}
   
  :test-minimal
  {:target           :node-script
   :main             test-minimal/-main
   :output-to        "test-minimal.js"
   :compiler-options {:infer-externs true}}
   
  :run-large-set-test
  {:target           :node-script
   :main             run-large-set-test/-main
   :output-to        "run-large-set-test.js"
   :compiler-options {:infer-externs true}}
   
  :large-async-only
  {:target           :node-test
   :output-to        "target/large-async-only.js"
   :ns-regexp        "me\\.tonsky\\.persistent-sorted-set\\.test\\.large-async-only"
   :compiler-options {:infer-externs true}}
   
  :debug-conj-issue
  {:target           :node-test
   :output-to        "target/debug-conj-issue.js"
   :ns-regexp        "me\\.tonsky\\.persistent-sorted-set\\.test\\.debug-conj-issue"
   :compiler-options {:infer-externs true}}
   
  :core-test
  {:target           :node-test
   :output-to        "target/core-test.js"
   :ns-regexp        "me\\.tonsky\\.persistent-sorted-set\\.test\\.(core|small|stress)"
   :compiler-options {:infer-externs true}}
   
  :test-amb-simple
  {:target           :node-script
   :main             test-amb-simple/-main
   :output-to        "target/test-amb-simple.js"
   :compiler-options {:infer-externs true}}
   
  :test-simple-missionary
  {:target           :node-script
   :main             test-simple-missionary/-main
   :output-to        "target/test-simple-missionary.js"
   :compiler-options {:infer-externs true}}
   
  :test-async-minimal
  {:target           :node-script
   :main             test-async-minimal/-main
   :output-to        "target/test-async-minimal.js"
   :compiler-options {:infer-externs true}}
   
  :bench-missionary
  {:target           :node-script
   :main             bench-missionary/-main
   :output-to        "target/bench-missionary.js"
   :compiler-options {:infer-externs true}}
   
  :bench-core-async
  {:target           :node-script
   :main             bench-core-async/-main
   :output-to        "target/bench-core-async.js"
   :compiler-options {:infer-externs true}}
   
  :optimized-async
  {:target           :node-script
   :main             optimized-async/-main
   :output-to        "target/optimized-async.js"
   :compiler-options {:infer-externs true}}
   
  :lightweight-demo
  {:target           :node-script
   :main             lightweight-demo/-main
   :output-to        "target/lightweight-demo.js"
   :compiler-options {:infer-externs true}}
   
  :process-overhead-isolation
  {:target           :node-script
   :main             process-overhead-isolation/-main
   :output-to        "target/process-overhead-isolation.js"
   :compiler-options {:infer-externs true}}
   
  :simple-overhead-test
  {:target           :node-script
   :main             simple-overhead-test/-main
   :output-to        "target/simple-overhead-test.js"
   :compiler-options {:infer-externs true}}
   
  :sync-vs-async-dispatch
  {:target           :node-script
   :main             sync-vs-async-dispatch/-main
   :output-to        "target/sync-vs-async-dispatch.js"
   :compiler-options {:infer-externs true}}
   
  :proper-warmup-test
  {:target           :node-script
   :main             proper-warmup-test/-main
   :output-to        "target/proper-warmup-test.js"
   :compiler-options {:infer-externs true}}
   
  :fast-path-verification
  {:target           :node-script
   :main             fast-path-verification/-main
   :output-to        "target/fast-path-verification.js"
   :compiler-options {:infer-externs true}}
   
  :async-vs-sync-bench
  {:target           :node-script
   :main             async-vs-sync-bench/-main
   :output-to        "target/async-vs-sync-bench.js"
   :compiler-options {:infer-externs true}}
   
  :test-sync-detection
  {:target           :node-script
   :main             test-sync-detection/-main
   :output-to        "target/test-sync-detection.js"
   :compiler-options {:infer-externs true}}
   
  :test-dual-path
  {:target           :node-script
   :main             test-dual-path/-main
   :output-to        "target/test-dual-path.js"
   :compiler-options {:infer-externs true}}
   
  :cloroutine-btree-bench
  {:target           :node-script
   :main             cloroutine-btree-bench/-main
   :output-to        "target/cloroutine-btree-bench.js"
   :compiler-options {:infer-externs true}}
   
  :cloroutine-btree-bench-fixed
  {:target           :node-script
   :main             cloroutine-btree-bench-fixed/-main
   :output-to        "target/cloroutine-btree-bench-fixed.js"
   :compiler-options {:infer-externs true}}
   
  :simple-async-await-demo
  {:target           :node-script
   :main             simple-async-await-demo/demo
   :output-to        "target/simple-async-await-demo.js"
   :compiler-options {:infer-externs true}}
   
  :minimal-async-demo
  {:target           :node-script
   :main             minimal-async-demo/-main
   :output-to        "target/minimal-async-demo.js"
   :compiler-options {:infer-externs true}}
   
  :working-async-demo
  {:target           :node-script
   :main             working-async-demo/-main
   :output-to        "target/working-async-demo.js"
   :compiler-options {:infer-externs true}}
   
  :final-async-demo
  {:target           :node-script
   :main             final-async-demo/-main
   :output-to        "target/final-async-demo.js"
   :compiler-options {:infer-externs true}}
   
  :test-async-await
  {:target           :node-script
   :main             test-async-await/-main
   :output-to        "target/test-async-await.js"
   :compiler-options {:infer-externs true}}
   
  :test-minimal-async
  {:target           :node-script
   :main             test-minimal-async/-main
   :output-to        "target/test-minimal-async.js"
   :compiler-options {:infer-externs true}}
   
  :test-integration-async
  {:target           :node-script
   :main             test-integration-async/-main
   :output-to        "target/test-integration-async.js"
   :compiler-options {:infer-externs true}}
   
  :test-direct-async
  {:target           :node-script
   :main             test-direct-async/-main
   :output-to        "target/test-direct-async.js"
   :compiler-options {:infer-externs true}}
   
  :test-simple-demo
  {:target           :node-script
   :main             test-simple-demo/-main
   :output-to        "target/test-simple-demo.js"
   :compiler-options {:infer-externs true}}
   
  :test-basic-concept
  {:target           :node-script
   :main             test-basic-concept/-main
   :output-to        "target/test-basic-concept.js"
   :compiler-options {:infer-externs true}}
   
  :test-cloroutine-simple
  {:target           :node-script
   :main             test-cloroutine-simple/-main
   :output-to        "target/test-cloroutine-simple.js"
   :compiler-options {:infer-externs true}}
   
  :test-clean-async
  {:target           :node-script
   :main             test-clean-async/-main
   :output-to        "target/test-clean-async.js"
   :compiler-options {:infer-externs true}}
   
  :test-basic-cloroutine
  {:target           :node-script
   :main             test-basic-cloroutine/-main
   :output-to        "target/test-basic-cloroutine.js"
   :compiler-options {:infer-externs true}}
   
  :test-debug-await
  {:target           :node-script
   :main             test-debug-await/-main
   :output-to        "target/test-debug-await.js"
   :compiler-options {:infer-externs true}}
   
  :test-simple-suspension
  {:target           :node-script
   :main             test-simple-suspension/-main
   :output-to        "target/test-simple-suspension.js"
   :compiler-options {:infer-externs true}}
   
  :test-promise-async
  {:target           :node-script
   :main             test-promise-async/-main
   :output-to        "target/test-promise-async.js"
   :compiler-options {:infer-externs true}}
   
  :test-debug-promise
  {:target           :node-script
   :main             test-debug-promise/-main
   :output-to        "target/test-debug-promise.js"
   :compiler-options {:infer-externs true}}
   
  :test-macro-expand
  {:target           :node-script
   :main             test-macro-expand/-main
   :output-to        "target/test-macro-expand.js"
   :compiler-options {:infer-externs true}}
   
  :test-fiber-debug
  {:target           :node-script
   :main             test-fiber-debug/-main
   :output-to        "target/test-fiber-debug.js"
   :compiler-options {:infer-externs true}}
   
  :test-sp-aliases
  {:target           :node-script
   :main             test-sp-aliases/-main
   :output-to        "target/test-sp-aliases.js"
   :compiler-options {:infer-externs true}}
   
  :test-transducer-debug
  {:target           :node-script
   :main             test-transducer-debug/test-transducer
   :output-to        "target/test-transducer-debug.js"
   :compiler-options {:infer-externs true}}
   
  :test-async-sequence-complete
  {:target           :node-script
   :main             test-async-sequence-complete/-main
   :output-to        "target/test-async-sequence-complete.js"
   :compiler-options {:infer-externs true}}
   
  :test-async-sequence-simple
  {:target           :node-script
   :main             test-async-sequence-simple/-main
   :output-to        "target/test-async-sequence-simple.js"
   :compiler-options {:infer-externs true}}
   
  :test-partition-debug
  {:target           :node-script
   :main             test-partition-debug/test-partition
   :output-to        "target/test-partition-debug.js"
   :compiler-options {:infer-externs true}}
   
  :test-partition-complete
  {:target           :node-script
   :main             test-partition-complete/-main
   :output-to        "target/test-partition-complete.js"
   :compiler-options {:infer-externs true}}
   
  :test-partition-debug-detailed
  {:target           :node-script
   :main             test-partition-debug-detailed/-main
   :output-to        "target/test-partition-debug-detailed.js"
   :compiler-options {:infer-externs true}}
   
  :test-minimal-sp
  {:target           :node-script
   :main             test-minimal-sp/-main
   :output-to        "target/test-minimal-sp.js"
   :compiler-options {:infer-externs true}}
   
  :test-thunk-debug
  {:target           :node-script
   :main             test-thunk-debug/-main
   :output-to        "target/test-thunk-debug.js"
   :compiler-options {:infer-externs true}}
   
  :test-alias-vs-direct
  {:target           :node-script
   :main             test-alias-vs-direct/-main
   :output-to        "target/test-alias-vs-direct.js"
   :compiler-options {:infer-externs true}}
   
  :test-single-question
  {:target           :node-script
   :main             test-single-question/-main
   :output-to        "target/test-single-question.js"
   :compiler-options {:infer-externs true}}
   
  :test-direct-cloroutine-with-await
  {:target           :node-script
   :main             test-direct-cloroutine-with-await/-main
   :output-to        "target/test-direct-cloroutine-with-await.js"
   :compiler-options {:infer-externs true}}
   
  :test-fiber-callback-debug
  {:target           :node-script
   :main             test-fiber-callback-debug/-main
   :output-to        "target/test-fiber-callback-debug.js"
   :compiler-options {:infer-externs true}}
   
  :test-await-vs-question
  {:target           :node-script
   :main             test-await-vs-question/-main
   :output-to        "target/test-await-vs-question.js"
   :compiler-options {:infer-externs true}}
   
  :test-final-clean-async
  {:target           :node-script
   :main             test-final-clean-async/-main
   :output-to        "target/test-final-clean-async.js"
   :compiler-options {:infer-externs true}}
   
  :test-explicit-promisify
  {:target           :node-script
   :main             test-explicit-promisify/-main
   :output-to        "target/test-explicit-promisify.js"
   :compiler-options {:infer-externs true}}
   
  :simple-cloroutine-benchmark
  {:target           :node-script
   :main             simple-cloroutine-benchmark/-main
   :output-to        "target/simple-cloroutine-benchmark.js"
   :compiler-options {:infer-externs true}}
   
  :benchmark-comparison
  {:target           :node-script
   :main             benchmark-comparison/run-benchmarks
   :output-to        "target/benchmark-comparison.js"
   :compiler-options {:infer-externs true}}
   
  :simple-btree-benchmark
  {:target           :node-script
   :main             simple-btree-benchmark/-main
   :output-to        "target/simple-btree-benchmark.js"
   :compiler-options {:infer-externs true}}
   
  :working-benchmark
  {:target           :node-script
   :main             working-benchmark/-main
   :output-to        "target/working-benchmark.js"
   :compiler-options {:infer-externs true}}
   
  :final-benchmark
  {:target           :node-script
   :main             final-benchmark/-main
   :output-to        "target/final-benchmark.js"
   :compiler-options {:infer-externs true}}
   
  :fast-path-benchmark
  {:target           :node-script
   :main             fast-path-benchmark/-main
   :output-to        "target/fast-path-benchmark.js"
   :compiler-options {:infer-externs true}}
   
  :unified-callback-benchmark
  {:target           :node-script
   :main             unified-callback-benchmark/-main
   :output-to        "target/unified-callback-benchmark.js"
   :compiler-options {:infer-externs true}}
   
  :test-unified-simple
  {:target           :node-script
   :main             test-unified-simple/-main
   :output-to        "target/test-unified-simple.js"
   :compiler-options {:infer-externs true}}
   
  :test-fast-path
  {:target           :node-script
   :main             test-fast-path/-main
   :output-to        "target/test-fast-path.js"
   :compiler-options {:infer-externs true}}
   
  :test-fast-path-simple
  {:target           :node-script
   :main             test-fast-path-simple/-main
   :output-to        "target/test-fast-path-simple.js"
   :compiler-options {:infer-externs true}}
   
  :test-promise-fast-path
  {:target           :node-script
   :main             test-promise-fast-path/-main
   :output-to        "target/test-promise-fast-path.js"
   :compiler-options {:infer-externs true}}
   
  :test-clean-api
  {:target           :node-script
   :main             test-clean-api/-main
   :output-to        "target/test-clean-api.js"
   :compiler-options {:infer-externs true}}
   
  :test-simple-ifn
  {:target           :node-script
   :main             test-simple-ifn/-main
   :output-to        "target/test-simple-ifn.js"
   :compiler-options {:infer-externs true}}
   
  :test-missionary-basic
  {:target           :node-script
   :main             test-missionary-basic/-main
   :output-to        "target/test-missionary-basic.js"
   :compiler-options {:infer-externs true}}
   
  :benchmark-focused
  {:target           :node-script
   :main             benchmark-focused/-main
   :output-to        "target/benchmark-focused.js"
   :compiler-options {:infer-externs true}}
   
  :test-pure-overhead
  {:target           :node-script
   :main             test-pure-async-overhead/-main
   :output-to        "target/test-pure-overhead.js"
   :compiler-options {:infer-externs true}}
   
  :test-simple-overhead
  {:target           :node-script
   :main             test-pure-overhead-simple/-main
   :output-to        "target/test-simple-overhead.js"
   :compiler-options {:infer-externs true}}
   
  :test-overhead-breakdown
  {:target           :node-script
   :main             test-overhead-breakdown/-main
   :output-to        "target/test-overhead-breakdown.js"
   :compiler-options {:infer-externs true}}
   
  :simple-breakdown
  {:target           :node-script
   :main             simple-breakdown/-main
   :output-to        "target/simple-breakdown.js"
   :compiler-options {:infer-externs true}}
   
  :test-manual-async
  {:target           :node-script
   :main             test-manual-async/-main
   :output-to        "target/test-manual-async.js"
   :compiler-options {:infer-externs true}}
  
  :test-disj-isolation
  {:target           :node-script
   :main             test-disj-isolation/-main
   :output-to        "target/test-disj-isolation.js"
   :compiler-options {:infer-externs true}}
   
  :test-conditional-await
  {:target           :node-script
   :main             test-conditional-await/-main
   :output-to        "target/test-conditional-await.js"
   :compiler-options {:infer-externs true}}
   
  :test-conditional-simple
  {:target           :node-script
   :main             test-conditional-simple/-main
   :output-to        "target/test-conditional-simple.js"
   :compiler-options {:infer-externs true}}
   
  :coroutine-benchmark
  {:target           :node-script
   :main             coroutine-benchmark/-main
   :output-to        "target/coroutine-benchmark.js"
   :compiler-options {:infer-externs true}}

  :simple-coroutine-benchmark-fixed
  {:target           :node-script
   :main             simple-coroutine-benchmark-fixed/-main
   :output-to        "target/simple-coroutine-benchmark-fixed.js"
   :compiler-options {:infer-externs true}}

  :simple-coroutine-benchmark-clean
  {:target           :node-script
   :main             simple-coroutine-benchmark-clean/-main
   :output-to        "target/simple-coroutine-benchmark-clean.js"
   :compiler-options {:infer-externs true}}

  :complex-coroutine-benchmark
  {:target           :node-script
   :main             complex-coroutine-benchmark/-main
   :output-to        "target/complex-coroutine-benchmark.js"
   :compiler-options {:infer-externs true}}

  :await-overhead-benchmark
  {:target           :node-script
   :main             await-overhead-benchmark/-main
   :output-to        "target/await-overhead-benchmark.js"
   :compiler-options {:infer-externs true}}

  :await-overhead-benchmark-fixed
  {:target           :node-script
   :main             await-overhead-benchmark-fixed/-main
   :output-to        "target/await-overhead-benchmark-fixed.js"
   :compiler-options {:infer-externs true}}

  :fast-await-test
  {:target           :node-script
   :main             fast-await-test/-main
   :output-to        "target/fast-await-test.js"
   :compiler-options {:infer-externs true}}

  :fast-await-benchmark
  {:target           :node-script
   :main             fast-await-benchmark/-main
   :output-to        "target/fast-await-benchmark.js"
   :compiler-options {:infer-externs true}}

  :fast-await-integrated-test
  {:target           :node-script
   :main             fast-await-integrated-test/-main
   :output-to        "target/fast-await-integrated-test.js"
   :compiler-options {:infer-externs true}}

  :macro-expansion-debug
  {:target           :node-script
   :main             macro-expansion-debug/-main
   :output-to        "target/macro-expansion-debug.js"
   :compiler-options {:infer-externs true}}

  :manual-conditional-await-test
  {:target           :node-script
   :main             manual-conditional-await-test/-main
   :output-to        "target/manual-conditional-await-test.js"
   :compiler-options {:infer-externs true}}

  :direct-comparison-test
  {:target           :node-script
   :main             direct-comparison-test/-main
   :output-to        "target/direct-comparison-test.js"
   :compiler-options {:infer-externs true}}

  :debug-type-error
  {:target           :node-script
   :main             debug-type-error/-main
   :output-to        "target/debug-type-error.js"
   :compiler-options {:infer-externs true}}
   
  :minimal-benchmark
  {:target           :node-script
   :main             minimal-benchmark/-main
   :output-to        "target/minimal-benchmark.js"
   :compiler-options {:infer-externs true}}
   
  :simple-working-benchmark
  {:target           :node-script
   :main             simple-working-benchmark/-main
   :output-to        "target/simple-working-benchmark.js"
   :compiler-options {:infer-externs true}}
   
  :test-disj-very-simple
  {:target           :node-script
   :main             test-disj-very-simple/-main
   :output-to        "target/test-disj-very-simple.js"
   :compiler-options {:infer-externs true}}
   
  :simple-pss-correctness
  {:target           :node-script
   :main             simple-pss-correctness/-main
   :output-to        "target/simple-pss-correctness.js"
   :compiler-options {:infer-externs true}}
   
  :performance-analysis-benchmark
  {:target           :node-script
   :main             performance-analysis-benchmark/-main
   :output-to        "target/performance-analysis-benchmark.js"
   :compiler-options {:infer-externs true}}}}