{:source-paths ["src-clojure" "test-clojure" "bench-clojure"]
 
 :dependencies
 [[org.clojure/core.async "1.8.741"]
  [missionary/missionary "b.47-SNAPSHOT"]
  [cloroutine "11"]]
 
 :builds
 {:bench
  {:target           :node-script
   :main             me.tonsky.persistent-sorted-set.bench/-main
   :output-to        "target/bench.js"
   :compiler-options {:infer-externs true}}
  
  :test
  {:target           :node-test
   :output-to        "target/test.js"
   :ns-regexp        "me\\.tonsky\\.persistent-sorted-set\\.test\\..*$"
   :compiler-options {:infer-externs true}}
   
  :async-test
  {:target           :node-test
   :output-to        "target/async-test.js"
   :ns-regexp        "me\\.tonsky\\.persistent-sorted-set\\.test\\.storage.*$"
   :compiler-options {:infer-externs true}}
   
  :benchmark-test
  {:target           :node-test
   :output-to        "target/benchmark-test.js"
   :ns-regexp        "me\\.tonsky\\.persistent-sorted-set\\.test\\.benchmark.*$"
   :compiler-options {:infer-externs true}}
   
  :debug
  {:target           :node-script
   :main             debug-comparator/-main
   :output-to        "target/debug.js"
   :compiler-options {:infer-externs true}}
   
  :test-comparator
  {:target           :node-script
   :main             test-comparator/-main
   :output-to        "target/test-comparator.js"
   :compiler-options {:infer-externs true}}
   
  :sync-only-test
  {:target           :node-test
   :output-to        "target/sync-only-test.js"
   :ns-regexp        "me\\.tonsky\\.persistent-sorted-set\\.test\\.sync-only"
   :compiler-options {:infer-externs true}}
   
  :minimal
  {:target           :node-test
   :output-to        "target/minimal-storage-test.js"
   :ns-regexp        "me\\.tonsky\\.persistent-sorted-set\\.test\\.minimal-storage"
   :compiler-options {:infer-externs true}}
   
  :async-iteration-test
  {:target           :node-test
   :output-to        "target/async-iteration-test.js"
   :ns-regexp        "me\\.tonsky\\.persistent-sorted-set\\.test\\.async-iteration"
   :compiler-options {:infer-externs true}}
   
  :simple-async-test
  {:target           :node-test
   :output-to        "target/simple-async-test.js"
   :ns-regexp        "me\\.tonsky\\.persistent-sorted-set\\.test\\.simple-async-test"
   :compiler-options {:infer-externs true}}
   
  :debug-arities
  {:target           :node-test
   :output-to        "target/debug-arities.js"
   :ns-regexp        "me\\.tonsky\\.persistent-sorted-set\\.test\\.debug-arities"
   :compiler-options {:infer-externs true}}
   
  :test-fix
  {:target           :node-script
   :main             test-fix/init
   :output-to        "test-fix.js"
   :compiler-options {:infer-externs true}}
   
  :test-minimal
  {:target           :node-script
   :main             test-minimal/-main
   :output-to        "test-minimal.js"
   :compiler-options {:infer-externs true}}
   
  :run-large-set-test
  {:target           :node-script
   :main             run-large-set-test/-main
   :output-to        "run-large-set-test.js"
   :compiler-options {:infer-externs true}}
   
  :large-async-only
  {:target           :node-test
   :output-to        "target/large-async-only.js"
   :ns-regexp        "me\\.tonsky\\.persistent-sorted-set\\.test\\.large-async-only"
   :compiler-options {:infer-externs true}}
   
  :debug-conj-issue
  {:target           :node-test
   :output-to        "target/debug-conj-issue.js"
   :ns-regexp        "me\\.tonsky\\.persistent-sorted-set\\.test\\.debug-conj-issue"
   :compiler-options {:infer-externs true}}
   
  :core-test
  {:target           :node-test
   :output-to        "target/core-test.js"
   :ns-regexp        "me\\.tonsky\\.persistent-sorted-set\\.test\\.(core|small|stress)"
   :compiler-options {:infer-externs true}}
   
  :test-amb-simple
  {:target           :node-script
   :main             test-amb-simple/-main
   :output-to        "target/test-amb-simple.js"
   :compiler-options {:infer-externs true}}
   
  :test-simple-missionary
  {:target           :node-script
   :main             test-simple-missionary/-main
   :output-to        "target/test-simple-missionary.js"
   :compiler-options {:infer-externs true}}
   
  :test-async-minimal
  {:target           :node-script
   :main             test-async-minimal/-main
   :output-to        "target/test-async-minimal.js"
   :compiler-options {:infer-externs true}}
   
  :bench-missionary
  {:target           :node-script
   :main             bench-missionary/-main
   :output-to        "target/bench-missionary.js"
   :compiler-options {:infer-externs true}}
   
  :bench-core-async
  {:target           :node-script
   :main             bench-core-async/-main
   :output-to        "target/bench-core-async.js"
   :compiler-options {:infer-externs true}}
   
  :optimized-async
  {:target           :node-script
   :main             optimized-async/-main
   :output-to        "target/optimized-async.js"
   :compiler-options {:infer-externs true}}
   
  :lightweight-demo
  {:target           :node-script
   :main             lightweight-demo/-main
   :output-to        "target/lightweight-demo.js"
   :compiler-options {:infer-externs true}}
   
  :process-overhead-isolation
  {:target           :node-script
   :main             process-overhead-isolation/-main
   :output-to        "target/process-overhead-isolation.js"
   :compiler-options {:infer-externs true}}
   
  :simple-overhead-test
  {:target           :node-script
   :main             simple-overhead-test/-main
   :output-to        "target/simple-overhead-test.js"
   :compiler-options {:infer-externs true}}
   
  :sync-vs-async-dispatch
  {:target           :node-script
   :main             sync-vs-async-dispatch/-main
   :output-to        "target/sync-vs-async-dispatch.js"
   :compiler-options {:infer-externs true}}
   
  :proper-warmup-test
  {:target           :node-script
   :main             proper-warmup-test/-main
   :output-to        "target/proper-warmup-test.js"
   :compiler-options {:infer-externs true}}
   
  :fast-path-verification
  {:target           :node-script
   :main             fast-path-verification/-main
   :output-to        "target/fast-path-verification.js"
   :compiler-options {:infer-externs true}}
   
  :async-vs-sync-bench
  {:target           :node-script
   :main             async-vs-sync-bench/-main
   :output-to        "target/async-vs-sync-bench.js"
   :compiler-options {:infer-externs true}}
   
  :test-sync-detection
  {:target           :node-script
   :main             test-sync-detection/-main
   :output-to        "target/test-sync-detection.js"
   :compiler-options {:infer-externs true}}
   
  :test-dual-path
  {:target           :node-script
   :main             test-dual-path/-main
   :output-to        "target/test-dual-path.js"
   :compiler-options {:infer-externs true}}
   
  :cloroutine-btree-bench
  {:target           :node-script
   :main             cloroutine-btree-bench/-main
   :output-to        "target/cloroutine-btree-bench.js"
   :compiler-options {:infer-externs true}}
   
  :cloroutine-btree-bench-fixed
  {:target           :node-script
   :main             cloroutine-btree-bench-fixed/-main
   :output-to        "target/cloroutine-btree-bench-fixed.js"
   :compiler-options {:infer-externs true}}
   
  :simple-async-await-demo
  {:target           :node-script
   :main             simple-async-await-demo/demo
   :output-to        "target/simple-async-await-demo.js"
   :compiler-options {:infer-externs true}}
   
  :minimal-async-demo
  {:target           :node-script
   :main             minimal-async-demo/-main
   :output-to        "target/minimal-async-demo.js"
   :compiler-options {:infer-externs true}}
   
  :working-async-demo
  {:target           :node-script
   :main             working-async-demo/-main
   :output-to        "target/working-async-demo.js"
   :compiler-options {:infer-externs true}}
   
  :final-async-demo
  {:target           :node-script
   :main             final-async-demo/-main
   :output-to        "target/final-async-demo.js"
   :compiler-options {:infer-externs true}}}}